.dialog {
  background: rgba(95, 97, 94, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10001;

  .dialog-wrapper {
    background-color: white;
    width: @dialog-width;
    height: @dialog-height;
    position: fixed;
    text-align: center;
    border-radius: 4px;
    box-shadow: 2px 2px 10px #666;

    top: @window-height / 2 - @dialog-height / 2;
    left: @window-width / 2 - @dialog-width / 2;
    font-size: 13px;
    .dialog-content {
      box-sizing: border-box;
      padding: 10%;
      .message {
        margin-bottom: 30px;
      }
      button {
        margin-right: 10px;
        line-height: 22px;
        width: 60px;
        .button(white, @header-button-bg-color, 0, @main-color, white, 0);
        &.ok-button {
          background: @main-color;
          &:hover {
            background-color: white;
          }
        }
      }
    }
  }
}

