.dragging {
  background-color: red;
}

.drop-placeholder {
  height: 5px; /* at least be 5px, otherwise the drag is not working, strange */
  &.on-dragging {
    height: 8px;
    background-color: yellow;
  }
}

.drag-over {
  height: 30px;
}
