#help {
  position: fixed;
  border: solid 1px black;
  left: 50%;
  top: 50%;
  background-color: #EEEEEE;
  z-index: 100;

  height: 400px;
  margin-top: -200px;

  width: 600px;
  margin-left: -300px;
}
