#wrapper {
  padding-left: @sidebarWidth;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 0;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: @sidebarWidth;
  width: @sidebarWidth;
  height: 100%;
  margin-left: -@sidebarWidth;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 0;
}

#page-content-wrapper {
  width: 100%;
  position: relative;
  padding: 20px;
}

#wrapper.toggled #page-content-wrapper {
  position: relative;
  margin-right: 0;
}
