@windowWidth: 100%;
@windowHeight: 100%;
@bodyPadding: 5px;
@sidebarWidth: 300px;
@contentPadding: 10px;
@mainColor: red;

@linkColor: #666666;
@hoverBgColor: #EDEDED;

a {
  word-wrap: break-word;
}

.sidebar {
  width: @sidebarWidth;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  background: rgb(247, 247, 247);
  color: #555;
  .categories {
    .category {
      .category-name {
        line-height: 48px;
        border-bottom: 1px solid #AAAAAA;
        background-color: #EEEEEE;
        color: #777777;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        .ops {
          display: none
        }
        &:hover .ops {
          display: initial;
        }
      }

      .category-form {

      }
      .projects {
        padding-left: 10px;
        .project {
          cursor: pointer;
          padding: 0 @contentPadding;
          line-height: 28px;
          &:first-child {
            margin-top: 5px;
          }
          &:hover {
            color: @mainColor;
          }
          .project-name {
            padding-right: 5px;
            .ops {
              display: none;
            }
            &:hover .ops {
              display: initial;
            }
          }
          .project-form {

          }
        }
        .current-project {
          background-color: #EEEEEE;
          border-right: 5px solid @mainColor;
        }
      }
    }
  }
}

#main-page {
  .main-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: @sidebarWidth;
    overflow-y: scroll;
    .search-panel {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 999;
      width: 400px;
      .search {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 24px;
      }
      .clear-search {
        position: absolute;
        right: 15px;
        top: 5px;
        font-size: 16px;
        color: #999999;
        height: 30px;
        width: 60px;
        text-align: center;
        cursor: pointer;
      }
    }
    .no-data-tips {
      padding: 20px;
      color: red;
    }
    .non-search, .search-results {
      overflow: auto;
      .category {
        margin-bottom: 15px;
        .category-name {
          padding: 2px 0;
          margin: 3px 0;
          text-align: center;
          background-color: #F6F6F6;
          &:hover {
            background-color: @hoverBgColor;
          }
        }
        .projects {
          .show-description {
            color: #999999;
            cursor: pointer;
            font-size: 8px;
            margin-left: 3px;
            &:hover {
              background-color: @hoverBgColor;
            }
          }
          .project-description, .link-description {
            color: #555555;
            padding: 2px;
            background-color: #F6F6F6;
            margin: 2px 0 8px;
          }
          .link {
            line-height: 20px;
            .link-name {
              margin-right: 5px;
              color: #3360ba;
            }
            .link-url {
              color: @linkColor;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
            &:hover {
              background-color: @hoverBgColor;
            }
          }
          .project {
          }
          .project-separator {
            margin: 20px 0 10px;
            border-top: 1px solid #999999;
          }
          .project-name {
            font-size: 16px;
            line-height: 40px;
            font-weight: bold;
            &:hover {
              background-color: @hoverBgColor;
            }
          }
          .stars {
            font-size: 14px;
            color: #cd801e;
            padding-left: 5px;
          }
          .link-groups {
            padding-left: 3px;
            .link-group {
              margin-top: 10px;
              position: relative;
              background: #f3f3f3;
              border-radius: 6px;
              padding: 5px 5px 10px;
              .link-group-name {
                padding: 2px 0;
                color: #444444;
                font-weight: bold;
                line-height: 180%;
                &:hover {
                  background-color: @hoverBgColor;
                }
              }
              .link-group-links {
                padding-left: 12px;
              }
            }
          }
        }
      }
    }

    .highlight-search-item {
      background-color: orange;
    }

    .highlight-char {
      background-color: yellow;
      font-weight: bold;
    }

  }

  .main-content.no-sidebar {
    left: 0;
    width: 100%;
  }
}

#edit-page {
  .main-content {
    .project-profile {
      .project {
        .project-name {

        }
        .link-groups {
          .link-group {
            margin-top: 20px;
            position: relative;
            background: #f3f3f3;
            border-radius: 6px;
            padding: 10px 10px 20px;
            .link-group-name {
              line-height: 30px;
              font-size: 20px;
              font-weight: bold;
              .ops {
                padding: 0 10px;
              }
            }
            .links {
              margin-left: 30px;
              margin-right: 30px;
              .link {
                line-height: 28px;
                .link-name {
                  margin-right: 5px;
                  color: #666666;
                }
                .link-url {
                  text-decoration: underline;
                }
                .ops {
                  padding: 0 10px;
                }
              }
              .link-form {
                width: 300px;
              }
            }
          }
        }
      }
    }
  }
}

.btn-op {
  padding: 1px 5px;
  font-size: 10px;
  color: #777777;
  border-radius: 3px;
  margin: 2px;
}

.btn-form {
  padding: 3px 8px;
  font-size: 12px;
  color: #777777;
  border-radius: 3px;
  margin: 2px;
}

#wrapper {
  padding-left: @sidebarWidth;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 0;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: @sidebarWidth;
  width: @sidebarWidth;
  height: 100%;
  margin-left: -@sidebarWidth;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 0;
}

#page-content-wrapper {
  width: 100%;
  position: relative;
  padding: 20px;
}

#wrapper.toggled #page-content-wrapper {
  position: relative;
  margin-right: 0;
}
